/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,200;1,500&display=swap');

:root {
    --pcaBeige: #c3a579;
    --pcaDarkBeige: #b39870;
    --pcaBlue: #0C4A80;
    --pcaDarkBlue: #0b3f6d;
    --pcaGrey: #E6E6E6;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    margin: 0px;
    padding: 0px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h1.loginHeader {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.btn {
    border-radius: 5px;
    padding: 0.75rem 0.75rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.noSelect {
    user-select: none;
}

.twoBtnCol {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media screen and (max-width: 770px) {
    .formBtn {
        width: 13rem !important;
    }

    .btn {
        font-size: 1.1rem;
    }

    h1 {
        font-size: 1.75rem;
    }

}

@media screen and (max-width: 520px) {
    .loginContainer {
        padding: 3rem 2.5rem !important;
    }

    .manageButtonsDiv {
        text-align: center;
    }
}

.container {
    max-width: 100%;
    padding: 0px;
}

/* Negate Bootstrap's CSS that applies margin-bottom: 1rem to <p> */
p {
    margin-bottom: 0;
}

.form-control-plaintext {
    padding: 0rem;
}

.formLabel {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

/* Navbar styling */
.pcaNav {
    display: flex;
    background-color: var(--pcaBlue);
    border-bottom: 5px solid var(--pcaBeige);
    justify-content: space-between;
    width: 100%;
    padding: 1rem 0rem;
    user-select: none;
}

.centerInDiv {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.navSection {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.profileBox {
    padding: 5px 5px 0px;
    border-radius: 5px;
    padding-top: 5px;
}
.dropdown {
    color: white;
    transition: all .2s ease-in-out;
    user-select: none;
}
.dropdown:hover {
    color: var(--pcaBeige);
}

.dropdown-menu {
    margin-top: 11px !important;
}
.dropdown-caret {
    padding: 5px 5px 0px;
}

.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
}
/* End navbar styling */


/* Text colors */
.text-beige {
    color: var(--pcaBeige);
}

.text-blue {
    color: var(--pcaBlue);
}

.text-white {
    color: white;
}
/* End text colors */


/* Login form styling */
.loginContainer {
    background-color: var(--pcaBlue);
    margin: 5rem 0;
    padding: 3rem;
    border-radius: 10px;
}

.formBtn {
    width: 15rem;
    color: var(--pcaBlue);
    background-color: var(--pcaBeige);
}

.blueBorder {
    border: 0.2rem solid var(--pcaBlue);
}

.formBtn:hover {
    color: var(--pcaDarkBlue);
    background-color: var(--pcaDarkBeige);
}

.textBox:focus {
    border-color: white;
    box-shadow: 0 0 0 0.15rem var(--pcaBeige);
}

.formText {
    padding: 1rem 0;
}

a.text-beige:hover {
    color: var(--pcaDarkBeige);
    cursor: pointer;
}
/* End login form styling */


/* Timesheet styling */
.topSection {
    margin-bottom: 1rem;
}

.pcaTable {
    border: 2px solid black;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    user-select: none;
}

.table-responsive {
    max-height: 500px;
    overflow-y: scroll;
}

.pcaTable thead {
    background-color: var(--pcaBlue);
    border-bottom: 1px solid white;
    color: white;
}

th {
    padding: 0.6rem 0;
}

td {
    padding: 0.3rem 0;
}

.middleCols {
    border-left: 1px solid white;
    border-right: 1px solid white;
}


td input.textBox {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid var(--pcaBlue);
}

.hide {
    display: none;
}

.blueBtn {
    color: white;
    background-color: var(--pcaBlue);
}

.blueBtn:hover {
    background-color: var(--pcaDarkBlue);
    color: rgb(230, 230, 230);
}

.switchPageBtn {
    padding: 0.95rem 1.7rem;
}

.right-align {
    float: right;
}

.left-align {
    float: left;
}

@media only screen and (max-width: 710px) {

	/* Force table to not be like tables anymore */
    .table-responsive {
        max-height: 100%;
    }

	table.pcaTable, .pcaTable tbody, .pcaTable td, .pcaTable tr { 
		display: block; 
	}
	
	thead { 
		display: none !important;
	}
	
	tr { 
        border: 1px solid var(--pcaDarkBlue); 
    }
	
	.pcaTable td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

    .pcaTable .noInfo {
        padding-left: 0 !important;
    }
	
	.pcaTable td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
        top: 0px;
		left: 6px;
		width: 45%;
        height: 100%; 
        display: flex; 
        justify-content: center;
        flex-direction: column; 
	}

    #timesheet td:nth-of-type(1):before { content: "Date"; font-weight: 700; }
	#timesheet td:nth-of-type(2):before { content: "Day"; font-weight: 700; }
	#timesheet td:nth-of-type(3):before { content: "Regular Hours"; font-weight: 700; }
	#timesheet td:nth-of-type(4):before { content: "PTO"; font-weight: 700; }
	#timesheet td:nth-of-type(5):before { content: "Extra Hours"; font-weight: 700; }
	#timesheet td:nth-of-type(6):before { content: "Comments"; font-weight: 700; }

    #manageStudentTable td:nth-of-type(1):before { content: "ID"; font-weight: 700; }
	#manageStudentTable td:nth-of-type(2):before { content: "Carpool #"; font-weight: 700; }
	#manageStudentTable td:nth-of-type(3):before { content: "Last Name"; font-weight: 700; }
	#manageStudentTable td:nth-of-type(4):before { content: "First Name"; font-weight: 700; }
	#manageStudentTable td:nth-of-type(5):before { content: "Grade"; font-weight: 700; }
    #manageStudentTable td:nth-of-type(6):before { content: "Edit Student"; font-weight: 700; }

    #manageEmployeeTable td:nth-of-type(1):before { content: "Employee ID"; font-weight: 700; }
	#manageEmployeeTable td:nth-of-type(2):before { content: "Last Name"; font-weight: 700; }
	#manageEmployeeTable td:nth-of-type(3):before { content: "First Name"; font-weight: 700; }
	#manageEmployeeTable td:nth-of-type(4):before { content: "Edit Employee"; font-weight: 700; }

    #manageStudentCareTable td:nth-of-type(1):before { content: "Date"; font-weight: 700; }
	#manageStudentCareTable td:nth-of-type(2):before { content: "Student Name"; font-weight: 700; }
	#manageStudentCareTable td:nth-of-type(3):before { content: "Before-Care"; font-weight: 700; }
	#manageStudentCareTable td:nth-of-type(4):before { content: "After-Care"; font-weight: 700; }
	#manageStudentCareTable td:nth-of-type(5):before { content: "Delete BC"; font-weight: 700; }
	#manageStudentCareTable td:nth-of-type(6):before { content: "Delete AC"; font-weight: 700; }
    #manageStudentCareTable td:nth-of-type(7):before { content: "Delete Both"; font-weight: 700; }

    #timesheetRecordsTable td:nth-of-type(1):before { content: "Last Name"; font-weight: 700; }
	#timesheetRecordsTable td:nth-of-type(2):before { content: "First Name"; font-weight: 700; }
	#timesheetRecordsTable td:nth-of-type(3):before { content: "Work Hours"; font-weight: 700; }
	#timesheetRecordsTable td:nth-of-type(4):before { content: "PTO Hours"; font-weight: 700; }
	#timesheetRecordsTable td:nth-of-type(5):before { content: "Extra Hours"; font-weight: 700; }
	#timesheetRecordsTable td:nth-of-type(6):before { content: "View Details"; font-weight: 700; }

    #studentCareRecordsTable td:nth-of-type(1):before { content: "Student ID"; font-weight: 700; }
	#studentCareRecordsTable td:nth-of-type(2):before { content: "Grade"; font-weight: 700; }
	#studentCareRecordsTable td:nth-of-type(3):before { content: "Last Name"; font-weight: 700; }
	#studentCareRecordsTable td:nth-of-type(4):before { content: "First Name"; font-weight: 700; }
	#studentCareRecordsTable td:nth-of-type(5):before { content: "Total Before Care Hours"; font-weight: 700; }
    #studentCareRecordsTable td:nth-of-type(5):before { content: "Total After Care Hours"; font-weight: 700; }
	#studentCareRecordsTable td:nth-of-type(6):before { content: "View Details"; font-weight: 700; }

    #timesheetRecordsModalTable td:nth-of-type(1):before { content: "Date"; font-weight: 700; }
    #timesheetRecordsModalTable td:nth-of-type(2):before { content: "Work Hours"; font-weight: 700; }
    #timesheetRecordsModalTable td:nth-of-type(3):before { content: "PTO Hours"; font-weight: 700; }
    #timesheetRecordsModalTable td:nth-of-type(4):before { content: "Extra Hours"; font-weight: 700; }
    #timesheetRecordsModalTable td:nth-of-type(5):before { content: "Comments"; font-weight: 700; }

    #studentCareRecordsModalTable td:nth-of-type(1):before { content: "Date"; font-weight: 700; }
    #studentCareRecordsModalTable td:nth-of-type(2):before { content: "BC Check-in Time"; font-weight: 700; }
    #studentCareRecordsModalTable td:nth-of-type(2), #studentCareRecordsModalTable td:nth-of-type(6) {
        border-left: revert;
        border-top: 2px solid var(--pcaBeige);
    }
    #studentCareRecordsModalTable td:nth-of-type(3):before { content: "BC Check-out Time"; font-weight: 700; }
    #studentCareRecordsModalTable td:nth-of-type(4):before { content: "BC Check-in Signature"; font-weight: 700; }
    #studentCareRecordsModalTable td:nth-of-type(5):before { content: "BC Check-out Signature"; font-weight: 700; }
    #studentCareRecordsModalTable td:nth-of-type(6):before { content: "AC Check-in Time"; font-weight: 700; }
    #studentCareRecordsModalTable td:nth-of-type(7):before { content: "AC Check-out Time"; font-weight: 700; }
    #studentCareRecordsModalTable td:nth-of-type(8):before { content: "AC Check-in Signature"; font-weight: 700; }
    #studentCareRecordsModalTable td:nth-of-type(9):before { content: "AC Check-out Signature"; font-weight: 700; }

    #manageStudentGradesTable td:nth-of-type(1):before { content: "Grade Name"; font-weight: 700; }
    #manageStudentGradesTable td:nth-of-type(2):before { content: "Delete Grade"; font-weight: 700; }

    #checkInMultipleTable td:nth-of-type(1):before { content: "Student ID"; font-weight: 700; }
    #checkInMultipleTable td:nth-of-type(2):before { content: "Student Name"; font-weight: 700; }
    #checkInMultipleTable td:nth-of-type(3):before { content: "Student Grade"; font-weight: 700; }
    #checkInMultipleTable td:nth-of-type(4):before { content: "Previously Checked In"; font-weight: 700; }
    #checkInMultipleTable td:nth-of-type(5):before { content: "Select"; font-weight: 700; }


    .showWhenSmall {
        display: block !important;
    }

    .hideWhenSmall {
        display: none;
    }

    .twoBtnCol {
        justify-content: center;
    }

    .smallerScreenBtn {
        width: 100% !important;
    }
    
    .formLabel {
        font-size: 1.3rem !important;
    }

    .input-group .btn {
        border-radius: 5px !important;
    }

    .mobilePadding {
        padding: 12px 0px;
    }
}
.chevron {
    width: 1.3rem;
    height: 1.3rem;
}
/* End timesheet styling */

/* Admin dashboard styling */

#manageBtn{
    width: 20%;
    min-width: 200px;
    height: 150px;
    margin: 10px;
    text-align: center;
}
.sidebar {
    position: relative;
    min-width: 12rem;
}

.sidebar-item {
    background-color: var(--pcaGrey);
    border-top: #DEDEDE;
    width: 100%;
}

.sidebar-item a {
    text-decoration: none;
    padding: 1rem 1rem 1rem 1rem;
}

.sidebar-item a:hover {
    cursor: pointer;
    color: white;
    background-color: var(--pcaDarkBlue);
}

.sidebar-item a:visited {
    background-color: #c3a579;
}

.mainContent .fa-user, .mainContent .fa-users {
    color: #DEDEDE;
}

@media screen and (max-width: 576px) {
    .sidebar-item a {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .sidebar {
        min-width: 1rem;
    }
}

.rotate {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}
.rotate.down {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
}

/* End admin dashboard styling*/


/* Employee info styling */

.table {
    border: 2px solid #0b3f6d;
}

.column{
    padding: 10px;
    border: solid 2px #0b3f6d;
}

.row-striped:nth-child(even) {
    background-color: rgba(12, 74, 128, .15);
}

.row-striped:nth-child(odd) {
    background-color: rgba(12, 74, 128, .29);
}

.row-disabled {
    color: gray;
}

.beigeBorderLeft {
    border-left: 2px solid var(--pcaBeige);
}

.beigeBorderRight {
    border-left: 2px solid var(--pcaBeige);
}

